int anim fading_in 0x7f040000
int anim in_leftright 0x7f040001
int anim in_rightleft 0x7f040002
int anim no_action 0x7f040003
int anim out_leftright 0x7f040004
int anim out_rightleft 0x7f040005
int anim push_left_in 0x7f040006
int anim push_left_out 0x7f040007
int anim scale_in 0x7f040008
int anim scale_out 0x7f040009
int anim slide_in_from_bottom 0x7f04000a
int anim slide_in_from_top 0x7f04000b
int anim slide_out_to_bottom 0x7f04000c
int anim slide_out_to_top 0x7f04000d
int attr activeColor 0x7f010050
int attr activeRadius 0x7f010059
int attr activeType 0x7f010057
int attr behindFadeDegree 0x7f01003a
int attr behindFadeEnabled 0x7f010039
int attr behindOffset 0x7f010032
int attr behindScrollScale 0x7f010034
int attr behindWidth 0x7f010033
int attr border_color 0x7f01002d
int attr border_width 0x7f01002c
int attr buttonBarButtonStyle 0x7f010066
int attr buttonBarStyle 0x7f010065
int attr cardBackgroundColor 0x7f01000e
int attr cardCornerRadius 0x7f01000f
int attr cardElevation 0x7f010010
int attr cardMaxElevation 0x7f010011
int attr cardPreventCornerOverlap 0x7f010013
int attr cardUseCompatPadding 0x7f010012
int attr centered 0x7f010054
int attr chart_axisBorderSpacing 0x7f010002
int attr chart_axisColor 0x7f010001
int attr chart_axisThickness 0x7f010000
int attr chart_axisTopSpacing 0x7f010003
int attr chart_barSpacing 0x7f01000c
int attr chart_fontSize 0x7f010006
int attr chart_labelColor 0x7f010005
int attr chart_labels 0x7f010004
int attr chart_setSpacing 0x7f01000d
int attr chart_shadowColor 0x7f010008
int attr chart_shadowDx 0x7f010009
int attr chart_shadowDy 0x7f01000a
int attr chart_shadowRadius 0x7f01000b
int attr chart_typeface 0x7f010007
int attr circleSeparation 0x7f010058
int attr clipPadding 0x7f01005b
int attr contentPadding 0x7f010014
int attr contentPaddingBottom 0x7f010018
int attr contentPaddingLeft 0x7f010015
int attr contentPaddingRight 0x7f010016
int attr contentPaddingTop 0x7f010017
int attr customTypeface 0x7f010064
int attr dividerColor 0x7f01004a
int attr dividerDrawable 0x7f01004d
int attr dividerMarginBottom 0x7f01004c
int attr dividerMarginTop 0x7f01004b
int attr fadeOut 0x7f010055
int attr fadeOutDelay 0x7f010043
int attr fadeOutDuration 0x7f010044
int attr footerColor 0x7f010062
int attr footerLineHeight 0x7f010061
int attr footerTriangleHeight 0x7f010063
int attr horizontalSpacing 0x7f01003d
int attr inactiveColor 0x7f010051
int attr inactiveType 0x7f010056
int attr layout_breakLine 0x7f01003f
int attr layout_horizontalSpacing 0x7f010040
int attr lineColor 0x7f010046
int attr lineColorSelected 0x7f010047
int attr lineHeight 0x7f010048
int attr lineHeightSelected 0x7f010049
int attr mode 0x7f01002e
int attr outsideOffset 0x7f01004e
int attr ptrAdapterViewBackground 0x7f010029
int attr ptrAnimationStyle 0x7f010025
int attr ptrDrawable 0x7f01001f
int attr ptrDrawableBottom 0x7f01002b
int attr ptrDrawableEnd 0x7f010021
int attr ptrDrawableStart 0x7f010020
int attr ptrDrawableTop 0x7f01002a
int attr ptrHeaderBackground 0x7f01001a
int attr ptrHeaderSubTextColor 0x7f01001c
int attr ptrHeaderTextAppearance 0x7f010023
int attr ptrHeaderTextColor 0x7f01001b
int attr ptrListViewExtrasEnabled 0x7f010027
int attr ptrMode 0x7f01001d
int attr ptrOverScroll 0x7f010022
int attr ptrRefreshableViewBackground 0x7f010019
int attr ptrRotateDrawableWhilePulling 0x7f010028
int attr ptrScrollingWhileRefreshingEnabled 0x7f010026
int attr ptrShowIndicator 0x7f01001e
int attr ptrSubHeaderTextAppearance 0x7f010024
int attr radius 0x7f010052
int attr roundHeight 0x7f010042
int attr roundWidth 0x7f010041
int attr selectedBold 0x7f01005d
int attr selectedColor 0x7f01005c
int attr selectedSize 0x7f01005e
int attr selectorDrawable 0x7f01003c
int attr selectorEnabled 0x7f01003b
int attr shadowDrawable 0x7f010037
int attr shadowWidth 0x7f010038
int attr sidebuffer 0x7f01004f
int attr spacing 0x7f010053
int attr textColor 0x7f01005f
int attr textColorSelected 0x7f010045
int attr textSize 0x7f010060
int attr titlePadding 0x7f01005a
int attr touchModeAbove 0x7f010035
int attr touchModeBehind 0x7f010036
int attr verticalSpacing 0x7f01003e
int attr viewAbove 0x7f01002f
int attr viewBehindLeft 0x7f010030
int attr viewBehindRight 0x7f010031
int color blue 0x7f060004
int color cardview_dark_background 0x7f060001
int color cardview_light_background 0x7f060000
int color cardview_shadow_end_color 0x7f060003
int color cardview_shadow_start_color 0x7f060002
int color cha 0x7f06000c
int color dark_blue 0x7f060005
int color dark_blue2 0x7f060006
int color default_c 0x7f06000e
int color grey 0x7f060009
int color hao 0x7f06000a
int color liang 0x7f06000b
int color light_green 0x7f060012
int color light_grey 0x7f060011
int color light_red 0x7f060010
int color light_white 0x7f060014
int color location 0x7f060008
int color red 0x7f06000f
int color stroke 0x7f060013
int color tab 0x7f06000d
int color yinse 0x7f060007
int dimen axis_dist_from_label 0x7f050000
int dimen axis_thickness 0x7f050001
int dimen bar_spacing 0x7f050005
int dimen cardview_compat_inset_shadow 0x7f050009
int dimen cardview_default_elevation 0x7f050008
int dimen cardview_default_radius 0x7f050007
int dimen dot_region_radius 0x7f050004
int dimen font_size 0x7f050002
int dimen grid_thickness 0x7f050003
int dimen header_footer_left_right_padding 0x7f05000d
int dimen header_footer_top_bottom_padding 0x7f05000e
int dimen indicator_corner_radius 0x7f05000b
int dimen indicator_internal_padding 0x7f05000c
int dimen indicator_right_padding 0x7f05000a
int dimen set_spacing 0x7f050006
int drawable a01 0x7f020000
int drawable a6b 0x7f020001
int drawable a6c 0x7f020002
int drawable ac1 0x7f020003
int drawable actionbar_line 0x7f020004
int drawable aez 0x7f020005
int drawable ap7 0x7f020006
int drawable aq7 0x7f020007
int drawable ask 0x7f020008
int drawable background_border 0x7f020009
int drawable background_border2 0x7f02000a
int drawable bg_button_circle 0x7f02000b
int drawable bg_currenttemp 0x7f02000c
int drawable bg_fine_night 0x7f02000d
int drawable bg_fog 0x7f02000e
int drawable bg_grey 0x7f02000f
int drawable bg_haze 0x7f020010
int drawable bg_heavy_rain_night 0x7f020011
int drawable bg_main 0x7f020012
int drawable bg_moderate_rain_day 0x7f020013
int drawable bg_na 0x7f020014
int drawable bg_outlogin 0x7f020015
int drawable bg_overcast 0x7f020016
int drawable bg_quality 0x7f020017
int drawable bg_rain 0x7f020018
int drawable bg_register 0x7f020019
int drawable bg_sand_storm 0x7f02001a
int drawable bg_search_box 0x7f02001b
int drawable bg_snow_night 0x7f02001c
int drawable bg_thunder_storm 0x7f02001d
int drawable bg_toggle 0x7f02001e
int drawable biz_plugin_weather_baoxue 0x7f02001f
int drawable biz_plugin_weather_baoyu 0x7f020020
int drawable biz_plugin_weather_dabaoyu 0x7f020021
int drawable biz_plugin_weather_daxue 0x7f020022
int drawable biz_plugin_weather_dayu 0x7f020023
int drawable biz_plugin_weather_duoyun 0x7f020024
int drawable biz_plugin_weather_leizhenyu 0x7f020025
int drawable biz_plugin_weather_leizhenyubingbao 0x7f020026
int drawable biz_plugin_weather_qing 0x7f020027
int drawable biz_plugin_weather_shachenbao 0x7f020028
int drawable biz_plugin_weather_tedabaoyu 0x7f020029
int drawable biz_plugin_weather_wu 0x7f02002a
int drawable biz_plugin_weather_xiaoxue 0x7f02002b
int drawable biz_plugin_weather_xiaoyu 0x7f02002c
int drawable biz_plugin_weather_yin 0x7f02002d
int drawable biz_plugin_weather_yujiaxue 0x7f02002e
int drawable biz_plugin_weather_zhenxue 0x7f02002f
int drawable biz_plugin_weather_zhenyu 0x7f020030
int drawable biz_plugin_weather_zhongxue 0x7f020031
int drawable biz_plugin_weather_zhongyu 0x7f020032
int drawable boader_bg 0x7f020033
int drawable chuanyi 0x7f020034
int drawable circle_progress_indeterminate 0x7f020035
int drawable city_btn 0x7f020036
int drawable city_btn_pressed 0x7f020037
int drawable clear_input 0x7f020038
int drawable client 0x7f020039
int drawable default_ptr_flip 0x7f02003a
int drawable default_ptr_rotate 0x7f02003b
int drawable dotted_line_624 0x7f02003c
int drawable duoyun 0x7f02003d
int drawable dw 0x7f02003e
int drawable edittext_background 0x7f02003f
int drawable edittext_icon_man 0x7f020040
int drawable edittext_icon_psw 0x7f020041
int drawable fangshai 0x7f020042
int drawable filled_box 0x7f020043
int drawable find_find 0x7f020044
int drawable first_time_post_1 0x7f020045
int drawable first_time_post_2 0x7f020046
int drawable first_time_post_3 0x7f020047
int drawable first_time_post_4 0x7f020048
int drawable flag_cn 0x7f020049
int drawable flag_en 0x7f02004a
int drawable flag_jp 0x7f02004b
int drawable flag_ko 0x7f02004c
int drawable friendactivity_comment_detail_list2 0x7f02004d
int drawable ganmao 0x7f02004e
int drawable ic_launcher 0x7f02004f
int drawable index_logo 0x7f020050
int drawable indicator_bg_bottom 0x7f020051
int drawable indicator_bg_top 0x7f020052
int drawable into_icon 0x7f020053
int drawable leaf1 0x7f020054
int drawable leaf2 0x7f020055
int drawable leaf3 0x7f020056
int drawable leizhenyu 0x7f020057
int drawable linechart_three_tooltip_bck 0x7f020058
int drawable lt 0x7f020059
int drawable ma 0x7f02005a
int drawable main_background 0x7f02005b
int drawable main_exit 0x7f02005c
int drawable mc 0x7f02005d
int drawable me 0x7f02005e
int drawable me2 0x7f02005f
int drawable module_bg 0x7f020060
int drawable name 0x7f020061
int drawable one_left_border 0x7f020062
int drawable other 0x7f020063
int drawable page_indicator_focused 0x7f020064
int drawable page_indicator_unfocused 0x7f020065
int drawable pg 0x7f020066
int drawable play_chart 0x7f020067
int drawable read 0x7f020068
int drawable read2 0x7f020069
int drawable refresh_b 0x7f02006a
int drawable remove 0x7f02006b
int drawable rs 0x7f02006c
int drawable s2 0x7f02006d
int drawable school 0x7f02006e
int drawable sd 0x7f02006f
int drawable search 0x7f020070
int drawable search_pressed 0x7f020071
int drawable send_background 0x7f020072
int drawable server 0x7f020073
int drawable shape_bg 0x7f020074
int drawable shape_line 0x7f020075
int drawable share 0x7f020076
int drawable sl 0x7f020077
int drawable speak 0x7f020078
int drawable spinner_selector 0x7f020079
int drawable spinner_tri 0x7f02007a
int drawable spinner_tri_press 0x7f02007b
int drawable splash 0x7f02007c
int drawable splash_logo 0x7f02007d
int drawable sun_00000 0x7f02007e
int drawable sun_00001 0x7f02007f
int drawable sun_00002 0x7f020080
int drawable sun_00003 0x7f020081
int drawable sun_00004 0x7f020082
int drawable sun_00005 0x7f020083
int drawable sun_00006 0x7f020084
int drawable sun_00007 0x7f020085
int drawable sun_00008 0x7f020086
int drawable sun_00009 0x7f020087
int drawable sun_00010 0x7f020088
int drawable sun_00011 0x7f020089
int drawable sun_00012 0x7f02008a
int drawable sun_00013 0x7f02008b
int drawable sun_00014 0x7f02008c
int drawable sun_00015 0x7f02008d
int drawable sun_00016 0x7f02008e
int drawable sun_00017 0x7f02008f
int drawable sun_00018 0x7f020090
int drawable sun_00019 0x7f020091
int drawable sun_00020 0x7f020092
int drawable sun_00021 0x7f020093
int drawable sun_00022 0x7f020094
int drawable sun_00023 0x7f020095
int drawable sun_00024 0x7f020096
int drawable sun_00025 0x7f020097
int drawable sun_00026 0x7f020098
int drawable sun_00027 0x7f020099
int drawable sun_00028 0x7f02009a
int drawable sun_00029 0x7f02009b
int drawable sun_00030 0x7f02009c
int drawable sun_00031 0x7f02009d
int drawable sun_00032 0x7f02009e
int drawable sun_00033 0x7f02009f
int drawable sun_00034 0x7f0200a0
int drawable sun_00035 0x7f0200a1
int drawable sun_00036 0x7f0200a2
int drawable sun_00037 0x7f0200a3
int drawable sun_00038 0x7f0200a4
int drawable sun_00039 0x7f0200a5
int drawable sun_00040 0x7f0200a6
int drawable sun_00041 0x7f0200a7
int drawable sun_00042 0x7f0200a8
int drawable sun_00043 0x7f0200a9
int drawable sun_00044 0x7f0200aa
int drawable sun_00045 0x7f0200ab
int drawable sun_00046 0x7f0200ac
int drawable sun_00047 0x7f0200ad
int drawable sun_00048 0x7f0200ae
int drawable sun_00049 0x7f0200af
int drawable sun_00050 0x7f0200b0
int drawable sun_00051 0x7f0200b1
int drawable sun_00052 0x7f0200b2
int drawable sun_00053 0x7f0200b3
int drawable sun_00054 0x7f0200b4
int drawable sun_00055 0x7f0200b5
int drawable sun_00056 0x7f0200b6
int drawable sun_00057 0x7f0200b7
int drawable sun_00058 0x7f0200b8
int drawable sun_00059 0x7f0200b9
int drawable sun_00060 0x7f0200ba
int drawable sun_00061 0x7f0200bb
int drawable sun_00062 0x7f0200bc
int drawable sun_00063 0x7f0200bd
int drawable sun_00064 0x7f0200be
int drawable sun_00065 0x7f0200bf
int drawable sun_00066 0x7f0200c0
int drawable sun_00067 0x7f0200c1
int drawable sun_00068 0x7f0200c2
int drawable sun_00069 0x7f0200c3
int drawable sun_00070 0x7f0200c4
int drawable sun_00071 0x7f0200c5
int drawable sun_00072 0x7f0200c6
int drawable sun_00073 0x7f0200c7
int drawable sun_00074 0x7f0200c8
int drawable sun_00075 0x7f0200c9
int drawable sun_00076 0x7f0200ca
int drawable sun_00077 0x7f0200cb
int drawable sun_00078 0x7f0200cc
int drawable sun_00079 0x7f0200cd
int drawable sun_00080 0x7f0200ce
int drawable sun_00081 0x7f0200cf
int drawable sun_00082 0x7f0200d0
int drawable sun_00083 0x7f0200d1
int drawable sun_00084 0x7f0200d2
int drawable sun_00085 0x7f0200d3
int drawable sun_00086 0x7f0200d4
int drawable sun_00087 0x7f0200d5
int drawable sun_00088 0x7f0200d6
int drawable sun_00089 0x7f0200d7
int drawable sun_00090 0x7f0200d8
int drawable sun_00091 0x7f0200d9
int drawable sun_00092 0x7f0200da
int drawable sun_00093 0x7f0200db
int drawable sun_00094 0x7f0200dc
int drawable sun_00095 0x7f0200dd
int drawable sun_00096 0x7f0200de
int drawable sun_00097 0x7f0200df
int drawable sun_00098 0x7f0200e0
int drawable sun_00099 0x7f0200e1
int drawable sun_00100 0x7f0200e2
int drawable sun_00101 0x7f0200e3
int drawable sun_00102 0x7f0200e4
int drawable sun_00103 0x7f0200e5
int drawable sun_00104 0x7f0200e6
int drawable sun_00105 0x7f0200e7
int drawable sun_00106 0x7f0200e8
int drawable sun_00107 0x7f0200e9
int drawable sun_00108 0x7f0200ea
int drawable sun_00109 0x7f0200eb
int drawable sy 0x7f0200ec
int drawable sz 0x7f0200ed
int drawable t7 0x7f0200ee
int drawable temp_high 0x7f0200ef
int drawable temp_low 0x7f0200f0
int drawable toggle_btn_checked 0x7f0200f1
int drawable toggle_btn_unchecked 0x7f0200f2
int drawable tourism 0x7f0200f3
int drawable tourism2 0x7f0200f4
int drawable tuichu 0x7f0200f5
int drawable tuisong 0x7f0200f6
int drawable tutorial_back_1 0x7f0200f7
int drawable tutorial_back_2 0x7f0200f8
int drawable tutorial_back_3 0x7f0200f9
int drawable tutorial_back_app 0x7f0200fa
int drawable type 0x7f0200fb
int drawable v5 0x7f0200fc
int drawable weather 0x7f0200fd
int drawable weather2 0x7f0200fe
int drawable weather_bg_qing 0x7f0200ff
int drawable wx 0x7f020100
int drawable xiugai 0x7f020101
int drawable xue 0x7f020102
int drawable xy 0x7f020103
int drawable yu 0x7f020104
int drawable zidong 0x7f020105
int id action_back 0x7f080049
int id action_back_s 0x7f080078
int id action_remove 0x7f08004a
int id addLocation 0x7f080051
int id add_city 0x7f080012
int id back 0x7f080030
int id both 0x7f080003
int id bt_login 0x7f080055
int id bt_outlogin 0x7f080063
int id bt_register 0x7f080076
int id bt_remove 0x7f080048
int id bt_remove2 0x7f08004e
int id c_spinner 0x7f080036
int id chat 0x7f080015
int id city 0x7f080032
int id city_list 0x7f08007b
int id clear_id 0x7f080021
int id clear_input 0x7f080038
int id clear_name 0x7f080024
int id clothe_index 0x7f0800a0
int id cn_speak 0x7f080037
int id cn_speak_xieyin 0x7f08003e
int id container_viewpager 0x7f0800b0
int id country_spinner 0x7f080039
int id current_temp 0x7f080087
int id current_time 0x7f08008d
int id cy_detail 0x7f080097
int id cy_title 0x7f080094
int id dingwei_name 0x7f08004d
int id disabled 0x7f080004
int id divider 0x7f080091
int id divider2 0x7f080098
int id divider3 0x7f08009f
int id dotline1 0x7f080095
int id dotline2 0x7f08009c
int id dotline3 0x7f0800a3
int id edit_line 0x7f08002d
int id edit_pwd 0x7f080061
int id edit_text 0x7f08002b
int id et_id 0x7f080020
int id et_name 0x7f080023
int id et_phone 0x7f080074
int id et_pwd 0x7f080075
int id exit 0x7f0800b8
int id fill 0x7f080010
int id fl_inner 0x7f080064
int id flip 0x7f08000a
int id foreign_speak 0x7f08003a
int id framelayout 0x7f080016
int id fs_detail 0x7f0800a5
int id fs_title 0x7f0800a2
int id fullscreen 0x7f08000e
int id gm_detail 0x7f08009e
int id gm_title 0x7f08009b
int id go_register 0x7f080056
int id gridview 0x7f080000
int id headImage 0x7f08005b
int id headName 0x7f08005c
int id headViewGroup 0x7f0800b2
int id high_temp 0x7f080089
int id houri_image 0x7f0800ac
int id houri_temp 0x7f0800ad
int id imageId 0x7f080034
int id imageV 0x7f080031
int id image_face 0x7f08002c
int id image_right 0x7f080033
int id image_sound 0x7f080028
int id imgView 0x7f080041
int id index_desc_tv 0x7f080096
int id index_desc_tv2 0x7f08009d
int id index_desc_tv3 0x7f0800a4
int id index_icon_iv 0x7f080093
int id index_icon_iv2 0x7f08009a
int id index_icon_iv3 0x7f0800a1
int id index_label 0x7f080090
int id info_qzone_mail 0x7f08005d
int id iv_failed 0x7f080040
int id iv_high_temp 0x7f080088
int id iv_id 0x7f08001f
int id iv_id2 0x7f080053
int id iv_image 0x7f080046
int id iv_image2 0x7f08004c
int id iv_location_right 0x7f0800b7
int id iv_low_temp 0x7f08008a
int id iv_name 0x7f080022
int id iv_quality 0x7f080084
int id iv_search 0x7f08007a
int id jinri_image 0x7f0800a8
int id jinri_temp 0x7f0800a9
int id layout_editpwd 0x7f080060
int id layout_outlogin 0x7f080062
int id layout_weather 0x7f080081
int id left 0x7f08000c
int id left_image 0x7f080043
int id linear 0x7f0800b5
int id linearLayout1 0x7f080083
int id linear_1 0x7f08002a
int id linear_layout 0x7f08006b
int id linechart3 0x7f080082
int id listView 0x7f08004f
int id list_view 0x7f080027
int id location_name 0x7f0800b6
int id login_phone 0x7f080052
int id login_pwd 0x7f080054
int id low_temp 0x7f08008b
int id mGridView 0x7f08007d
int id mPullRefreshScrollView 0x7f080080
int id mail 0x7f08005f
int id main_bg 0x7f08007e
int id manualOnly 0x7f080005
int id margin 0x7f08000f
int id me 0x7f08001e
int id me_box 0x7f080058
int id me_ic 0x7f08001b
int id mingri_image 0x7f0800aa
int id mingri_temp 0x7f0800ab
int id more_city 0x7f0800b4
int id my_set 0x7f080059
int id mybottomviewgroup 0x7f0800b3
int id myviewpager 0x7f0800b1
int id progress_bar 0x7f08006a
int id pullDownFromTop 0x7f080006
int id pullFromEnd 0x7f080007
int id pullFromStart 0x7f080008
int id pullUpFromBottom 0x7f080009
int id pull_to_refresh_image 0x7f080065
int id pull_to_refresh_image_progress 0x7f080066
int id pull_to_refresh_progress 0x7f080067
int id pull_to_refresh_sub_text 0x7f080069
int id pull_to_refresh_text 0x7f080068
int id queryB 0x7f080026
int id qzone 0x7f08005e
int id read 0x7f08003c
int id refresh_iv 0x7f08003b
int id register 0x7f08005a
int id relative_1 0x7f080029
int id right 0x7f08000d
int id right_image 0x7f080077
int id rl_locate 0x7f08004b
int id rotate 0x7f08000b
int id scrollview 0x7f080002
int id search_location 0x7f080079
int id send_bt 0x7f08002e
int id send_bt2 0x7f08002f
int id speak_cn 0x7f08003d
int id speak_xieyin 0x7f08003f
int id status_bar 0x7f080057
int id stroke 0x7f080011
int id temp_condition 0x7f08008c
int id temp_picture 0x7f08008e
int id temp_quality 0x7f080086
int id temp_quality_number 0x7f080085
int id text 0x7f080044
int id textView1 0x7f080013
int id text_i 0x7f080050
int id time_show 0x7f080042
int id title 0x7f080014
int id titleId 0x7f080035
int id touch_intercept_layer 0x7f08007f
int id tourism 0x7f08001d
int id tourism_back 0x7f08007c
int id tourism_ic 0x7f08001a
int id tv_allgread 0x7f080070
int id tv_check 0x7f080025
int id tv_id 0x7f08006f
int id tv_location 0x7f080047
int id tv_name 0x7f08006c
int id tv_school 0x7f08006d
int id tv_tingli 0x7f080071
int id tv_type 0x7f08006e
int id tv_xiezuo 0x7f080073
int id tv_yuedu 0x7f080072
int id ua_index 0x7f080099
int id value 0x7f080045
int id viewflow 0x7f080017
int id viewflowindic 0x7f080018
int id weather 0x7f08001c
int id weather_ic 0x7f080019
int id webview 0x7f080001
int id weilai_image 0x7f0800ae
int id weilai_temp 0x7f0800af
int id wind_direction 0x7f08008f
int id wind_index 0x7f080092
int id zuori_image 0x7f0800a6
int id zuori_temp 0x7f0800a7
int layout actionbar 0x7f030000
int layout activity_first_time_in 0x7f030001
int layout activity_main 0x7f030002
int layout activity_splash 0x7f030003
int layout cetquery 0x7f030004
int layout contact 0x7f030005
int layout contact_actionbar 0x7f030006
int layout country_spinner 0x7f030007
int layout first 0x7f030008
int layout gridview_city_style 0x7f030009
int layout gridview_list 0x7f03000a
int layout howtospeak 0x7f03000b
int layout image_item 0x7f03000c
int layout left_contact 0x7f03000d
int layout linechart_three_tooltip 0x7f03000e
int layout list_style 0x7f03000f
int layout location_actionbar 0x7f030010
int layout locationmanage 0x7f030011
int layout login 0x7f030012
int layout me 0x7f030013
int layout outlogin 0x7f030014
int layout pull_to_refresh_header_horizontal 0x7f030015
int layout pull_to_refresh_header_vertical 0x7f030016
int layout query_result 0x7f030017
int layout register 0x7f030018
int layout right_contact 0x7f030019
int layout switch_location_actionbar 0x7f03001a
int layout switchlocation 0x7f03001b
int layout tourism_actionbar 0x7f03001c
int layout toursit 0x7f03001d
int layout weather 0x7f03001e
int layout weather_cardview 0x7f03001f
int layout weather_current_condition 0x7f030020
int layout weather_index 0x7f030021
int layout weather_more_condition 0x7f030022
int layout weather_viewpager 0x7f030023
int string app_name 0x7f090006
int string hello_world 0x7f090007
int string pull_to_refresh_from_bottom_pull_label 0x7f090003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f090005
int string pull_to_refresh_from_bottom_release_label 0x7f090004
int string pull_to_refresh_pull_label 0x7f090000
int string pull_to_refresh_refreshing_label 0x7f090002
int string pull_to_refresh_release_label 0x7f090001
int style AppBaseTheme 0x7f070004
int style AppTheme 0x7f070005
int style CardView 0x7f070000
int style CardView_Dark 0x7f070002
int style CardView_Light 0x7f070001
int style Circle_Progress 0x7f070003
int style Label 0x7f070008
int style Theme_AppStartLoad 0x7f070006
int style dialog_animation 0x7f070009
int style popupDialog 0x7f070007
int[] styleable BarChartAttrs { 0x7f01000c, 0x7f01000d }
int styleable BarChartAttrs_chart_barSpacing 0
int styleable BarChartAttrs_chart_setSpacing 1
int[] styleable ButtonBarContainerTheme { 0x7f010065, 0x7f010066 }
int styleable ButtonBarContainerTheme_buttonBarButtonStyle 1
int styleable ButtonBarContainerTheme_buttonBarStyle 0
int[] styleable CardView { 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018 }
int styleable CardView_cardBackgroundColor 0
int styleable CardView_cardCornerRadius 1
int styleable CardView_cardElevation 2
int styleable CardView_cardMaxElevation 3
int styleable CardView_cardPreventCornerOverlap 5
int styleable CardView_cardUseCompatPadding 4
int styleable CardView_contentPadding 6
int styleable CardView_contentPaddingBottom 10
int styleable CardView_contentPaddingLeft 7
int styleable CardView_contentPaddingRight 8
int styleable CardView_contentPaddingTop 9
int[] styleable ChartAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable ChartAttrs_chart_axisBorderSpacing 2
int styleable ChartAttrs_chart_axisColor 1
int styleable ChartAttrs_chart_axisThickness 0
int styleable ChartAttrs_chart_axisTopSpacing 3
int styleable ChartAttrs_chart_fontSize 6
int styleable ChartAttrs_chart_labelColor 5
int styleable ChartAttrs_chart_labels 4
int styleable ChartAttrs_chart_shadowColor 8
int styleable ChartAttrs_chart_shadowDx 9
int styleable ChartAttrs_chart_shadowDy 10
int styleable ChartAttrs_chart_shadowRadius 11
int styleable ChartAttrs_chart_typeface 7
int[] styleable CircleFlowIndicator { 0x7f010050, 0x7f010051, 0x7f010052, 0x7f010053, 0x7f010054, 0x7f010055, 0x7f010056, 0x7f010057, 0x7f010058, 0x7f010059 }
int styleable CircleFlowIndicator_activeColor 0
int styleable CircleFlowIndicator_activeRadius 9
int styleable CircleFlowIndicator_activeType 7
int styleable CircleFlowIndicator_centered 4
int styleable CircleFlowIndicator_circleSeparation 8
int styleable CircleFlowIndicator_fadeOut 5
int styleable CircleFlowIndicator_inactiveColor 1
int styleable CircleFlowIndicator_inactiveType 6
int styleable CircleFlowIndicator_radius 2
int styleable CircleFlowIndicator_spacing 3
int[] styleable CircleImageView { 0x7f01002c, 0x7f01002d }
int styleable CircleImageView_border_color 1
int styleable CircleImageView_border_width 0
int[] styleable FlowLayout { 0x7f01003d, 0x7f01003e }
int styleable FlowLayout_horizontalSpacing 0
int styleable FlowLayout_verticalSpacing 1
int[] styleable FlowLayout_LayoutParams { 0x7f01003f, 0x7f010040 }
int styleable FlowLayout_LayoutParams_layout_breakLine 0
int styleable FlowLayout_LayoutParams_layout_horizontalSpacing 1
int[] styleable PullToRefresh { 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024, 0x7f010025, 0x7f010026, 0x7f010027, 0x7f010028, 0x7f010029, 0x7f01002a, 0x7f01002b }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
int[] styleable RoundAngleImageView { 0x7f010041, 0x7f010042 }
int styleable RoundAngleImageView_roundHeight 1
int styleable RoundAngleImageView_roundWidth 0
int[] styleable SlidingMenu { 0x7f01002e, 0x7f01002f, 0x7f010030, 0x7f010031, 0x7f010032, 0x7f010033, 0x7f010034, 0x7f010035, 0x7f010036, 0x7f010037, 0x7f010038, 0x7f010039, 0x7f01003a, 0x7f01003b, 0x7f01003c }
int styleable SlidingMenu_behindFadeDegree 12
int styleable SlidingMenu_behindFadeEnabled 11
int styleable SlidingMenu_behindOffset 4
int styleable SlidingMenu_behindScrollScale 6
int styleable SlidingMenu_behindWidth 5
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 14
int styleable SlidingMenu_selectorEnabled 13
int styleable SlidingMenu_shadowDrawable 9
int styleable SlidingMenu_shadowWidth 10
int styleable SlidingMenu_touchModeAbove 7
int styleable SlidingMenu_touchModeBehind 8
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehindLeft 2
int styleable SlidingMenu_viewBehindRight 3
int[] styleable TitleFlowIndicator { 0x7f01005a, 0x7f01005b, 0x7f01005c, 0x7f01005d, 0x7f01005e, 0x7f01005f, 0x7f010060, 0x7f010061, 0x7f010062, 0x7f010063, 0x7f010064 }
int styleable TitleFlowIndicator_clipPadding 1
int styleable TitleFlowIndicator_customTypeface 10
int styleable TitleFlowIndicator_footerColor 8
int styleable TitleFlowIndicator_footerLineHeight 7
int styleable TitleFlowIndicator_footerTriangleHeight 9
int styleable TitleFlowIndicator_selectedBold 3
int styleable TitleFlowIndicator_selectedColor 2
int styleable TitleFlowIndicator_selectedSize 4
int styleable TitleFlowIndicator_textColor 5
int styleable TitleFlowIndicator_textSize 6
int styleable TitleFlowIndicator_titlePadding 0
int[] styleable ViewFlow { 0x7f01004f }
int styleable ViewFlow_sidebuffer 0
int[] styleable ViewPagerExtensions { 0x7f010043, 0x7f010044, 0x7f010045, 0x7f010046, 0x7f010047, 0x7f010048, 0x7f010049, 0x7f01004a, 0x7f01004b, 0x7f01004c, 0x7f01004d, 0x7f01004e }
int styleable ViewPagerExtensions_dividerColor 7
int styleable ViewPagerExtensions_dividerDrawable 10
int styleable ViewPagerExtensions_dividerMarginBottom 9
int styleable ViewPagerExtensions_dividerMarginTop 8
int styleable ViewPagerExtensions_fadeOutDelay 0
int styleable ViewPagerExtensions_fadeOutDuration 1
int styleable ViewPagerExtensions_lineColor 3
int styleable ViewPagerExtensions_lineColorSelected 4
int styleable ViewPagerExtensions_lineHeight 5
int styleable ViewPagerExtensions_lineHeightSelected 6
int styleable ViewPagerExtensions_outsideOffset 11
int styleable ViewPagerExtensions_textColorSelected 2
