<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="@color/light_grey">

   <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal" 
        android:background="@android:color/white"
        android:layout_marginTop="8dp">
         <Spinner
             android:id="@+id/c_spinner"
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="15dp"
            android:scaleType="centerInside"
            android:spinnerMode="dialog"
            android:background="@drawable/spinner_selector"
            android:paddingRight="5dp"
            />
        
        <EditText 
            android:id="@+id/cn_speak"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1.7"
            android:layout_marginRight="10dp"
            android:background="@null"
            android:inputType="text"
            android:singleLine="true"
            android:maxLength="10"
            android:hint="请输入中文"
            android:textSize="17dp"
            android:gravity="center_vertical"
            android:textColorHint="@color/light_grey"/>
         <ImageView
             android:id="@+id/clear_input"
             android:layout_height="fill_parent"
             android:layout_weight="0.3"
             android:layout_width="0dp"
             android:src="@drawable/clear_input"
             android:layout_marginRight="5dp"/>
    </LinearLayout>

     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal" 
        android:background="@android:color/white"
        android:layout_marginTop="0.1dp">
        
        <Spinner 
            android:id="@+id/country_spinner"
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="15dp"
            android:spinnerMode="dialog"
            android:background="@drawable/spinner_selector"
            android:paddingRight="5dp"
            />
        <TextView
            android:id="@+id/foreign_speak" 
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"/>
    </LinearLayout>
    
    <ImageView 
        android:id="@+id/refresh_iv"
        android:layout_height="30dp"
        android:layout_width="30dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/refresh_b"
        android:layout_marginTop="10dp"/>
    
    
    <RelativeLayout 
        android:layout_height="80dp"
        android:layout_width="fill_parent"
        android:orientation="horizontal">
     <Button 
         android:id="@+id/queryB"
         android:layout_width="70dp"
         android:layout_height="70dp"
         android:layout_centerInParent="true"
         android:layout_marginTop="10dp"
         android:text="查询"
         android:gravity="center"
         android:textColor="@android:color/white"
         android:background="@drawable/bg_button_circle"
         />

     <ImageView
         android:id="@+id/read"
         android:layout_width="25dp"
         android:layout_height="25dp"
         android:layout_centerVertical="true"
         android:layout_alignParentLeft="true"
         android:layout_marginLeft="33dp"
         android:src="@drawable/read"
         android:background="@drawable/background_border" />
      <TextView 
            android:layout_width="0.1dp"
            android:layout_height="fill_parent"
            android:layout_marginTop="22.5dp"
            android:layout_marginBottom="22.5dp"
            android:layout_toRightOf="@id/read"
            android:layout_marginLeft="9dp"
            android:background="@android:color/darker_gray"/>
     </RelativeLayout>
     
    
    
     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal" 
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/background_border">
        <ImageView 
            android:id="@+id/speak_cn"
            android:layout_height="30dp"
            android:layout_width="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="9.9dp"
            android:src="@drawable/speak"
            android:scaleType="centerInside"
            android:layout_gravity="center"/>
        <TextView 
            android:layout_width="0.1dp"
            android:layout_height="fill_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@android:color/darker_gray"/>
        <TextView
            android:id="@+id/cn_speak_xieyin"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:textColor="@color/location"
            android:textSize="18dp"
            android:gravity="center"
            android:padding="5dp"
            />
         <TextView 
            android:layout_width="0.1dp"
            android:layout_height="fill_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@android:color/darker_gray"/>
        <ImageView 
            android:id="@+id/speak_xieyin"
            android:layout_height="30dp"
            android:layout_width="30dp"
            android:layout_marginRight="9.9dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/speak"
            android:scaleType="centerInside"
            android:layout_gravity="center"/>
    </LinearLayout>
</LinearLayout>