<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" 
   >

    <TextView
        android:id="@+id/time_show"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="time"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
         />
     <ImageView
        android:id="@+id/right_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="TextView" 
        android:src="@drawable/server"
        android:layout_marginRight="5dp"
       android:layout_alignParentRight="true"
       android:layout_below="@id/time_show"/>
    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:gravity="center_vertical"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@id/right_image"
        android:layout_marginLeft="60dp"
        android:background="@drawable/sd"
        android:paddingLeft="10dp"
        android:paddingRight="15dp"
        android:layout_below="@id/time_show"
         />

</RelativeLayout>
