<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<LinearLayout 
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/boader_bg"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"> 
    <TextView
        android:id="@+id/index_label"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:singleLine="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="预报" 
        android:layout_marginLeft="10dp"/>

    <ImageView
        android:id="@+id/divider"
        android:layout_marginTop="6dip"
        android:layout_marginBottom="6dip"
        android:src="#88ffffff"
        android:layout_height="2dp"
        android:layout_width="fill_parent"
        android:layout_below="@id/index_label" />
    
<LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="120dp"
        android:orientation="horizontal">
       <LinearLayout 
           android:layout_width="0dp"
           android:layout_weight="1"
           android:layout_height="fill_parent"
           android:orientation="vertical"
           >
           <Space 
               android:layout_height="0dp"
               android:layout_weight="1"
               android:layout_width="fill_parent"/>
           <TextView 
               android:layout_height="0dp"
               android:layout_width="fill_parent"
               android:layout_weight="1"
               android:text="昨日"
               android:textColor="@android:color/white"
               android:gravity="center"/>
            <ImageView 
               android:id="@+id/zuori_image"
               android:layout_height="0dp"
               android:layout_width="fill_parent"
               android:src="@drawable/biz_plugin_weather_qing"
               android:layout_weight="1"/>
             <TextView 
                 android:id="@+id/zuori_temp"
               android:layout_height="0dp"
               android:layout_width="fill_parent"
               android:layout_weight="1"
               android:text=""
               android:textColor="@android:color/white"
               android:textSize="10dp"
               android:gravity="center"/>
             <Space 
               android:layout_height="0dp"
               android:layout_weight="1"
               android:layout_width="fill_parent"/>
       </LinearLayout> 
       <View  
   	 		android:layout_width="0.1dp"
    		android:layout_height="fill_parent"
    		android:background="@android:color/white"
    		android:layout_marginTop="10dp"
    		android:layout_marginBottom="10dp"/>
   <!-- er -->
   		<LinearLayout 
           android:layout_width="0dp"
           android:layout_weight="1"
           android:layout_height="fill_parent"
           android:orientation="vertical">
           <Space 
               android:layout_height="0dp"
               android:layout_weight="1"
               android:layout_width="fill_parent"/>
           <TextView 
               android:layout_height="0dp"
               android:layout_width="fill_parent"
               android:layout_weight="1"
               android:text="今日"
               android:textColor="@android:color/white"
               android:gravity="center"/>
            <ImageView 
               android:id="@+id/jinri_image"
               android:layout_height="0dp"
               android:layout_width="fill_parent"
               android:src="@drawable/biz_plugin_weather_qing"
               android:layout_weight="1"/>
             <TextView 
                 android:id="@+id/jinri_temp"
               android:layout_height="0dp"
               android:layout_width="fill_parent"
               android:layout_weight="1"
               android:text=""
               android:textColor="@android:color/white"
               android:textSize="10dp"
               android:gravity="center"/>
             <Space 
               android:layout_height="0dp"
               android:layout_weight="1"
               android:layout_width="fill_parent"/>
       </LinearLayout>
       <View  
   	 		android:layout_width="0.1dp"
    		android:layout_height="fill_parent"
    		android:background="@android:color/white"
    		android:layout_marginTop="10dp"
    		android:layout_marginBottom="10dp"/>
       
   		 <!-- er -->
   		<LinearLayout 
           android:layout_width="0dp"
           android:layout_weight="1"
           android:layout_height="fill_parent"
           android:orientation="vertical">
           <Space 
               android:layout_height="0dp"
               android:layout_weight="1"
               android:layout_width="fill_parent"/>
           <TextView 
               android:layout_height="0dp"
               android:layout_width="fill_parent"
               android:layout_weight="1"
               android:text="明日"
               android:textColor="@android:color/white"
               android:gravity="center"/>
            <ImageView 
               android:id="@+id/mingri_image"
               android:layout_height="0dp"
               android:layout_width="fill_parent"
               android:src="@drawable/biz_plugin_weather_qing"
               android:layout_weight="1"/>
             <TextView 
               android:id="@+id/mingri_temp"
               android:layout_height="0dp"
               android:layout_width="fill_parent"
               android:layout_weight="1"
               android:text=""
               android:textColor="@android:color/white"
               android:textSize="10dp"
               android:gravity="center"/>
             <Space 
               android:layout_height="0dp"
               android:layout_weight="1"
               android:layout_width="fill_parent"/>
       </LinearLayout> 
       <View  
   	 		android:layout_width="0.1dp"
    		android:layout_height="fill_parent"
    		android:background="@android:color/white"
    		android:layout_marginTop="10dp"
    		android:layout_marginBottom="10dp"/>
   		 <!-- er -->
   		<LinearLayout 
           android:layout_width="0dp"
           android:layout_weight="1"
           android:layout_height="fill_parent"
           android:orientation="vertical">
           <Space 
               android:layout_height="0dp"
               android:layout_weight="1"
               android:layout_width="fill_parent"/>
           <TextView 
               android:layout_height="0dp"
               android:layout_width="fill_parent"
               android:layout_weight="1"
               android:text="后日"
               android:textColor="@android:color/white"
               android:gravity="center"/>
            <ImageView 
               android:id="@+id/houri_image"
               android:layout_height="0dp"
               android:layout_width="fill_parent"
               android:src="@drawable/biz_plugin_weather_qing"
               android:layout_weight="1"/>
             <TextView 
                 android:id="@+id/houri_temp"
               android:layout_height="0dp"
               android:layout_width="fill_parent"
               android:layout_weight="1"
               android:text=""
               android:textColor="@android:color/white"
               android:textSize="10dp"
               android:gravity="center"/>
             <Space 
               android:layout_height="0dp"
               android:layout_weight="1"
               android:layout_width="fill_parent"/>
       </LinearLayout> 
       <View  
   	 		android:layout_width="0.1dp"
    		android:layout_height="fill_parent"
    		android:background="@android:color/white"
    		android:layout_marginTop="10dp"
    		android:layout_marginBottom="10dp"/>
       
   		 <!-- er -->
   		<LinearLayout 
           android:layout_width="0dp"
           android:layout_weight="1"
           android:layout_height="fill_parent"
           android:orientation="vertical">
           <Space 
               android:layout_height="0dp"
               android:layout_weight="1"
               android:layout_width="fill_parent"/>
           <TextView 
               android:layout_height="0dp"
               android:layout_width="fill_parent"
               android:layout_weight="1"
               android:text="未来"
               android:textColor="@android:color/white"
               android:gravity="center"/>
            <ImageView 
               android:id="@+id/weilai_image"
               android:layout_height="0dp"
               android:layout_width="fill_parent"
               android:src="@drawable/biz_plugin_weather_qing"
               android:layout_weight="1"/>
             <TextView 
                 android:id="@+id/weilai_temp"
               android:layout_height="0dp"
               android:layout_width="fill_parent"
               android:layout_weight="1"
               android:text=""
               android:textColor="@android:color/white"
               android:textSize="10dp"
               android:gravity="center"/>
             <Space 
               android:layout_height="0dp"
               android:layout_weight="1"
               android:layout_width="fill_parent"/>
       </LinearLayout> 
    </LinearLayout>
    </LinearLayout>
</merge>
